<!-- 
  ### Create a page according to the design shown below.

  TODO:
    - Open this image in a window for the design layout - (https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/introduction/assignment2.png)
    - Use external stylesheet to style the page.
    - For applying image use `<img src="" alt="">` tag. 
      Keep source of the image inside `src=""` attribute. 
      Put an alternative text of the image inside `alt=""` attribute. 
      You can can also apply width and height to the image by applying `width="" and height=""` attribute inside image tag. for example - `<img src="suraj.jpg" alt="suraj" width="200" height="200">`
    - For centering the element apply `text-align: center`, to the parent of the element in CSS. 
--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <img class="img" src="Screenshot 2021-10-02 at 11.11.32 AM.png" alt="srk">
    <h1 class="color" id="name">Peter Mullins</h1>
    <h5 class="color" id="email">petermulins@email.com / Rocher,Newyork</h5>
    <h5></h5>
    <h3 class="Green">Experience</h3>
    <h4 class="color">Senior Front End Developer</h4>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>

    <h4 class="color">Junior Front End Developer</h4>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>
    <h5 class="color">Lorem ipsre ddfue uononofns oiio oja! Cum, laudantium.</h5>

    <h3 class="Green">Experience</h3>
    <h5 class="color">CSS</h5>
    <h5 class="color">React</h5>
    <h5 class="color">photoshop</h5>
    <h5 class="color">illustrater</h5>

  <div class="strip">
   <a class="Red" href="#">Facebook</a>
   <a class="Red" href="#">Gmail</a>
   <a class="Red" href="#">Twitter</a>
   <a class="Red" href="#">Instagram</a>
 </div>

</body>
<style>

*{
    background-color: rgb(25, 25, 139);
    box-sizing: border-box;
    margin-left: 4px;
    justify-content: center;

}   
#name{
    margin-left: 30%;
}
#email{
    margin-left: 30% ;
}
.img{
    margin-left: 30%;
}
.color{
    color: white;
}
.Green{
    color: green;
}
.Red{
    color: red; 
    background-color: rgb(66, 61, 61);
    text-align: center;
    padding-top: 8px;
}
    
.strip{
    background-color: rgb(66, 61, 61);
    display: flex;
    flex-direction: row;
    text-align: center;
    height: 40px;
   
}
</style>
</html>
